{
  "expo": {
    "name": "Livra",
    "slug": "livra",
    "version": "1.0.40",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "description": "A minimalist progress tracker. Create simple marks for the things that matter to you - no pressure, no guilt, just progress.",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "icon": "./assets/icon.png",

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.livra.app",
      "buildNumber": "2",
      "associatedDomains": [
        "applinks:livralife.com",
        "applinks:www.livralife.com"
      ],
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSUserNotificationsUsageDescription": "Livra needs permission to send you reminders about your marks.",
        "NSFaceIDUsageDescription": "Livra uses Face ID to securely lock your app.",
        "NSPhotoLibraryUsageDescription": "Livra needs access to your photo library to set a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Livra needs access to save photos to your library.",
        "NSCameraUsageDescription": "Livra needs access to your camera to take a profile picture."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.livra.app",
      "versionCode": 40,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "livralife.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.livralife.com",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_BIOMETRIC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-local-authentication",
      "expo-sqlite",
      "expo-mail-composer",
      "expo-apple-authentication",

      [
        "expo-image-picker",
        {
          "photosPermission": "Livra needs access to your photos to set a profile picture.",
          "cameraPermission": "Livra needs access to your camera to take a profile picture."
        }
      ],

      [
        "expo-build-properties",
        {
          "ios": {
            "cocoapods": {
              "extraPodsInstallArgs": ["--repo-update"]
            }
          }
        }
      ]
    ],

    "scheme": "livra",

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "884f18e6-7169-4296-9f83-83f8a3de5864"
      }
    },

    "updates": {
      "url": "https://u.expo.dev/884f18e6-7169-4296-9f83-83f8a3de5864"
    },

    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
