{
  "expo": {
    "name": "Livra",
    "slug": "livra",
    "version": "1.0.47",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "description": "Livra is where goals actually get done — one at a time, in sequence.",
    "icon": "./assets/Livra-Clean-Dark.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.livra.app",
      "appleTeamId": "AL8YGQMBQG",
      "buildNumber": "46",
      "associatedDomains": [
        "applinks:livralife.com",
        "applinks:www.livralife.com"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserNotificationsUsageDescription": "Livra needs permission to send you reminders about your marks.",
        "NSFaceIDUsageDescription": "Livra uses Face ID to securely lock your app.",
        "NSPhotoLibraryUsageDescription": "Livra needs access to your photo library to set a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Livra needs access to save photos to your library.",
        "NSCameraUsageDescription": "Livra needs access to your camera to take a profile picture.",
        "NSHealthShareUsageDescription": "Livra reads your workout, sleep, and activity data to power your weekly reflection. Your health data is never stored on our servers."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [],
        "com.apple.security.application-groups": [
          "group.com.livra.app"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.livra.app",
      "versionCode": 44,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Livra-Clean-Dark.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "livralife.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.livralife.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_BIOMETRIC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-local-authentication",
      "expo-sqlite",
      "expo-mail-composer",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Livra needs access to your photos to set a profile picture.",
          "cameraPermission": "Livra needs access to your camera to take a profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "cocoapods": {
              "extraPodsInstallArgs": [
                "--repo-update"
              ]
            }
          }
        }
      ],
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "Livra reads your workout, sleep, and activity data to power your weekly reflection."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Livra needs access to save your goal completion card to Photos.",
          "savePhotosPermission": "Livra needs access to save your goal completion card to Photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withLivraWidget",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Livra-Clean-Dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#F0EBE3"
        }
      ],
      "expo-localization"
    ],
    "scheme": "livra",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "884f18e6-7169-4296-9f83-83f8a3de5864"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/884f18e6-7169-4296-9f83-83f8a3de5864"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
